<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.7px Arial; color: #0b5ab2; -webkit-text-stroke: #0b5ab2; background-color: #ffffff}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="en"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1">  &lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1">  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span></p>
<p class="p1"><span class="s1">  &lt;link rel="stylesheet" href="css/style.css"&gt;</span></p>
<p class="p1"><span class="s1">  &lt;title&gt;Central Limit Theorem Simulator&lt;/title&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1">  &lt;h1&gt;Central Limit Theorem Simulator&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">  &lt;div class="controls"&gt;</span></p>
<p class="p1"><span class="s1">    &lt;label for="sampleSize"&gt;Select Sample Size:&lt;/label&gt;</span></p>
<p class="p1"><span class="s1">    &lt;select id="sampleSize"&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="3"&gt;3&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="5"&gt;5&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="10"&gt;10&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="20"&gt;20&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="30"&gt;30&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">    &lt;/select&gt;</span></p>
<p class="p1"><span class="s1">   </span></p>
<p class="p1"><span class="s1">    &lt;label for="distribution"&gt;Select Distribution:&lt;/label&gt;</span></p>
<p class="p1"><span class="s1">    &lt;select id="distribution"&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="normal"&gt;Normal&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="uniform"&gt;Uniform&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">      &lt;option value="bimodal"&gt;Bimodal&lt;/option&gt;</span></p>
<p class="p1"><span class="s1">    &lt;/select&gt;</span></p>
<p class="p1"><span class="s1">   </span></p>
<p class="p1"><span class="s1">    &lt;button id="simulateBtn"&gt;Simulate&lt;/button&gt;</span></p>
<p class="p1"><span class="s1">  &lt;/div&gt;</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">  &lt;div class="population-chart"&gt;</span></p>
<p class="p1"><span class="s1">    &lt;h2&gt;Population Distribution&lt;/h2&gt;</span></p>
<p class="p1"><span class="s1">    &lt;canvas id="populationCanvas"&gt;&lt;/canvas&gt;</span></p>
<p class="p1"><span class="s1">  &lt;/div&gt;</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">  &lt;div class="sampling-chart"&gt;</span></p>
<p class="p1"><span class="s1">    &lt;h2&gt;Sampling Distribution of Sample Means&lt;/h2&gt;</span></p>
<p class="p1"><span class="s1">    &lt;canvas id="samplingCanvas"&gt;&lt;/canvas&gt;</span></p>
<p class="p1"><span class="s1">    &lt;p&gt;Mean of Sampling Distribution: &lt;span id="samplingMean"&gt;&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="p1"><span class="s1">    &lt;p&gt;Standard Deviation of Sampling Distribution: &lt;span id="samplingStdDev"&gt;&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="p1"><span class="s1">  &lt;/div&gt;</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">  &lt;script src="js/script.js"&gt;&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
